<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7K-7j-hCA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="OKM-eR-b8u">
            <objects>
                <viewController id="rC8-m7-4I5" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RoE-W8-xj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-e6-txc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-yu-c58">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-FJ-bTA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-Kl-W9B">
                                                <rect key="frame" x="16" y="185" width="127" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="H0M-SO-bje"/>
                                                    <constraint firstAttribute="width" constant="127" id="zWd-Xi-3wQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-se-Oa2">
                                                <rect key="frame" x="151" y="286" width="245" height="25.5"/>
                                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="18"/>
                                                <color key="textColor" systemColor="systemTealColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-md-aUv">
                                                <rect key="frame" x="8" y="379" width="398" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" systemColor="systemGray2Color"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZBZ-se-Oa2" firstAttribute="leading" secondItem="CuF-Kl-W9B" secondAttribute="trailing" constant="8" id="2F8-hL-HpM"/>
                                            <constraint firstAttribute="trailing" secondItem="nV2-FJ-bTA" secondAttribute="trailing" id="9R5-pQ-j4m"/>
                                            <constraint firstAttribute="trailing" secondItem="ZBZ-se-Oa2" secondAttribute="trailing" constant="18" id="JDe-2L-6Uq"/>
                                            <constraint firstItem="nV2-FJ-bTA" firstAttribute="top" secondItem="UIR-yu-c58" secondAttribute="top" id="JZR-Ce-UFE"/>
                                            <constraint firstItem="JF0-md-aUv" firstAttribute="top" secondItem="CuF-Kl-W9B" secondAttribute="bottom" constant="8" id="LVb-AF-OjL"/>
                                            <constraint firstItem="nV2-FJ-bTA" firstAttribute="leading" secondItem="UIR-yu-c58" secondAttribute="leading" id="SCX-v6-a1x"/>
                                            <constraint firstItem="CuF-Kl-W9B" firstAttribute="centerY" secondItem="nV2-FJ-bTA" secondAttribute="bottom" id="Sq5-eF-sTm"/>
                                            <constraint firstItem="nV2-FJ-bTA" firstAttribute="height" secondItem="UIR-yu-c58" secondAttribute="height" multiplier="0.33" id="VJK-gC-mnv"/>
                                            <constraint firstAttribute="trailing" secondItem="JF0-md-aUv" secondAttribute="trailing" constant="8" id="WuB-7E-5h4"/>
                                            <constraint firstItem="JF0-md-aUv" firstAttribute="leading" secondItem="UIR-yu-c58" secondAttribute="leading" constant="8" id="ndZ-Xi-g9n"/>
                                            <constraint firstItem="ZBZ-se-Oa2" firstAttribute="top" secondItem="nV2-FJ-bTA" secondAttribute="bottom" constant="8" id="u6f-Ee-WjD"/>
                                            <constraint firstItem="CuF-Kl-W9B" firstAttribute="leading" secondItem="UIR-yu-c58" secondAttribute="leading" constant="16" id="vDg-2T-2bA"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JF0-md-aUv" secondAttribute="bottom" constant="8" id="yY7-M0-D2B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UIR-yu-c58" firstAttribute="top" secondItem="gGx-e6-txc" secondAttribute="top" id="2TN-UP-A7W"/>
                                    <constraint firstAttribute="bottom" secondItem="UIR-yu-c58" secondAttribute="bottom" id="Glj-ur-kj3"/>
                                    <constraint firstAttribute="trailing" secondItem="UIR-yu-c58" secondAttribute="trailing" id="HOa-Z7-S6G"/>
                                    <constraint firstItem="UIR-yu-c58" firstAttribute="centerX" secondItem="gGx-e6-txc" secondAttribute="centerX" id="XCs-0e-bkk"/>
                                    <constraint firstItem="UIR-yu-c58" firstAttribute="leading" secondItem="gGx-e6-txc" secondAttribute="leading" id="YUk-cK-Guq"/>
                                    <constraint firstItem="UIR-yu-c58" firstAttribute="centerY" secondItem="gGx-e6-txc" secondAttribute="centerY" id="vDa-gJ-pRX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kuz-np-Lg0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qpT-9D-EbS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I82-4E-a0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGx-e6-txc" firstAttribute="leading" secondItem="I82-4E-a0G" secondAttribute="leading" id="BcT-1S-MZc"/>
                            <constraint firstAttribute="trailing" secondItem="gGx-e6-txc" secondAttribute="trailing" id="JaU-o7-BqO"/>
                            <constraint firstItem="gGx-e6-txc" firstAttribute="top" secondItem="RoE-W8-xj3" secondAttribute="top" id="P1K-w8-5gB"/>
                            <constraint firstItem="gGx-e6-txc" firstAttribute="bottom" secondItem="I82-4E-a0G" secondAttribute="bottom" id="yNO-IQ-fW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kky-La-Hsn"/>
                    <connections>
                        <outlet property="bigImage" destination="nV2-FJ-bTA" id="VXQ-s2-NrV"/>
                        <outlet property="smallImage" destination="CuF-Kl-W9B" id="sGn-yv-EBd"/>
                        <outlet property="synopsisLabel" destination="JF0-md-aUv" id="ao9-09-kQf"/>
                        <outlet property="titleLabel" destination="ZBZ-se-Oa2" id="OO3-0D-NLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9x-y5-hJv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="816.96428571428567"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Now Playing" id="BYZ-38-t0r" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-nN-4nN">
                                <rect key="frame" x="0.0" y="36" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="255" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-Uw-zML">
                                <rect key="frame" x="0.0" y="87" width="414" height="809"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="QEk-c4-Le6">
                                    <rect key="frame" x="0.0" y="322" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="255" id="eDZ-sI-soa" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDZ-sI-soa" id="Ze9-s9-ahU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUc-JO-MnP">
                                                    <rect key="frame" x="28" y="19" width="139.5" height="217"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139.5" id="410-gh-EcO"/>
                                                        <constraint firstAttribute="height" constant="228" id="A2r-k5-69C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-KY-Es1">
                                                    <rect key="frame" x="175.5" y="19" width="230.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Synopsis Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XW-a9-ITe">
                                                    <rect key="frame" x="175.5" y="46.5" width="210.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJb-KY-Es1" firstAttribute="top" secondItem="lUc-JO-MnP" secondAttribute="top" id="6L9-v6-i3y"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lUc-JO-MnP" secondAttribute="bottom" constant="8" id="Lax-Y1-qkx"/>
                                                <constraint firstItem="7XW-a9-ITe" firstAttribute="leading" secondItem="lUc-JO-MnP" secondAttribute="trailing" constant="8" id="QBV-xh-acz"/>
                                                <constraint firstItem="7XW-a9-ITe" firstAttribute="top" secondItem="cJb-KY-Es1" secondAttribute="bottom" constant="8" id="S4s-CM-pdZ"/>
                                                <constraint firstItem="cJb-KY-Es1" firstAttribute="leading" secondItem="lUc-JO-MnP" secondAttribute="trailing" constant="8" id="TRA-h1-WPI"/>
                                                <constraint firstAttribute="trailing" secondItem="cJb-KY-Es1" secondAttribute="trailing" constant="8" id="U35-Qs-Agx"/>
                                                <constraint firstItem="cJb-KY-Es1" firstAttribute="leading" secondItem="lUc-JO-MnP" secondAttribute="trailing" constant="8" id="eia-ky-1Wl"/>
                                                <constraint firstItem="7XW-a9-ITe" firstAttribute="leading" secondItem="cJb-KY-Es1" secondAttribute="leading" id="oq0-i2-hve"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="7XW-a9-ITe" secondAttribute="bottom" constant="8" id="pNL-QP-Qol"/>
                                                <constraint firstAttribute="trailing" secondItem="cJb-KY-Es1" secondAttribute="trailing" constant="8" id="sCb-6L-lF1"/>
                                                <constraint firstItem="lUc-JO-MnP" firstAttribute="top" secondItem="Ze9-s9-ahU" secondAttribute="topMargin" constant="8" id="xbc-fq-LqV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7XW-a9-ITe" secondAttribute="trailing" constant="8" id="ye9-HJ-e1y"/>
                                                <constraint firstItem="lUc-JO-MnP" firstAttribute="leading" secondItem="Ze9-s9-ahU" secondAttribute="leadingMargin" constant="8" id="yh2-4e-NMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="lUc-JO-MnP" id="Od4-Ur-pcq"/>
                                            <outlet property="synopsisLabel" destination="7XW-a9-ITe" id="Zjc-gn-lYu"/>
                                            <outlet property="titleLabel" destination="cJb-KY-Es1" id="BfL-LI-CY4"/>
                                            <segue destination="rC8-m7-4I5" kind="show" id="Woc-Cz-xUL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="17I-fA-vW4"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="top" secondItem="C4q-nN-4nN" secondAttribute="bottom" id="2k0-Dy-Lnf"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4M3-AA-HJy"/>
                            <constraint firstAttribute="bottom" secondItem="kzC-Uw-zML" secondAttribute="bottom" id="J9R-sH-eon"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="centerX" secondItem="C4q-nN-4nN" secondAttribute="centerX" id="VJ1-tO-VrX"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZj-KO-9Gb"/>
                            <constraint firstItem="C4q-nN-4nN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="eb2-ZW-8H7"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="top" secondItem="C4q-nN-4nN" secondAttribute="bottom" id="ljk-QH-zIQ"/>
                            <constraint firstItem="C4q-nN-4nN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o1P-q0-Bc3"/>
                            <constraint firstItem="C4q-nN-4nN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qc3-TO-Yo7"/>
                            <constraint firstItem="kzC-Uw-zML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wPE-3M-l9A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Now Playing" id="hqF-zs-aIG"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="QEk-c4-Le6" id="Wiq-TU-Ffb"/>
                        <outlet property="navBar" destination="C4q-nN-4nN" id="gNr-X6-1ig"/>
                        <outlet property="tableView" destination="kzC-Uw-zML" id="btv-wO-iFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="37.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Ktf-cv-pn4">
            <objects>
                <viewController title="Movies" id="bam-9J-Zpf" customClass="GridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dp7-2M-y5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-iQ-rnT">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sbC-Bd-ElL">
                                    <size key="itemSize" width="108" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Gz3-g9-81R" customClass="GridCell">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zJA-rV-e9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4La-vx-Vae">
                                                    <rect key="frame" x="8" y="8" width="92" height="149"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4La-vx-Vae" secondAttribute="bottom" constant="8" id="8ef-FX-iCk"/>
                                                <constraint firstItem="4La-vx-Vae" firstAttribute="leading" secondItem="zJA-rV-e9Z" secondAttribute="leading" constant="8" id="DBF-Ok-9xL"/>
                                                <constraint firstAttribute="trailing" secondItem="4La-vx-Vae" secondAttribute="trailing" constant="8" id="EQ4-Q0-WbT"/>
                                                <constraint firstItem="4La-vx-Vae" firstAttribute="top" secondItem="zJA-rV-e9Z" secondAttribute="top" constant="8" id="pWr-uY-BYT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="108" height="165"/>
                                        <connections>
                                            <outlet property="posterView" destination="4La-vx-Vae" id="rbD-JP-JoZ"/>
                                            <segue destination="rC8-m7-4I5" kind="show" id="n4H-Ol-VKh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bqc-1O-eo8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gY6-iQ-rnT" firstAttribute="leading" secondItem="Bqc-1O-eo8" secondAttribute="leading" id="R58-O7-LWd"/>
                            <constraint firstItem="gY6-iQ-rnT" firstAttribute="trailing" secondItem="Bqc-1O-eo8" secondAttribute="trailing" id="XgB-0J-a64"/>
                            <constraint firstItem="gY6-iQ-rnT" firstAttribute="bottom" secondItem="Bqc-1O-eo8" secondAttribute="bottom" id="d77-Oa-ybO"/>
                            <constraint firstItem="gY6-iQ-rnT" firstAttribute="top" secondItem="Bqc-1O-eo8" secondAttribute="top" id="o9Y-9S-tIo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="uvF-69-c7X"/>
                    <connections>
                        <outlet property="collectionView" destination="gY6-iQ-rnT" id="xeQ-gG-ANh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0t-fV-Eh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e0Q-I2-ngW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9r-ji-TwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLR-yl-NRr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rC8-m7-4I5" kind="relationship" relationship="rootViewController" id="70r-w3-1wM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mv4-kz-0JB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="817"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ily-h1-mdU">
            <objects>
                <tabBarController id="Q7K-7j-hCA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="92R-OR-gJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oGD-98-AfO"/>
                        <segue destination="bam-9J-Zpf" kind="relationship" relationship="viewControllers" id="26m-Ae-dBg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y4-NP-Qyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n4H-Ol-VKh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
